{
    "name": "{{ name }}",
    "description": "A Laravel Nova card.",
    "keywords": [
        "laravel",
        "nova"
    ],
    "license": "MIT",
    "require": {
        "php": "^8.1",
        "illuminate/support": "^10.0|^11.0"
    },
    "require-dev": {
        "laravel/nova": "*",
        "laravel/nova-devtool": "^1.0"
    },
    "repositories": [
        { "type": "composer", "url": "https://nova.laravel.com" }
    ],
    "extra": {
        "laravel": {
            "providers": [
                "{{ escapedNamespace }}\\CardServiceProvider"
            ]
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
